{
  "short_name": "🧠 Gemiyou",
  "name": "Gemiyou - あなたがAIのタスクをするサービス",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Gemiyou-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["productivity", "education", "utilities"]
}
